# Credentials
GRANT_TYPE=client_credentials
CLIENT_ID=84103cda-984a-4cc0-aba5-db2d6d9e8760
CLIENT_SECRET=1M67Q~lyBcXge~SDORM0FA0EsaNG0nKsOzYDv
SCOPE=api://84103cda-984a-4cc0-aba5-db2d6d9e8760/.default

# Endpoints
AUTHORITY=https://login.microsoftonline.com/5b973f99-77df-4beb-b27d-aa0c70b8482c/oauth2/v2.0/token
GRAPH_ENDPOINT=https://graph.microsoft.com